<div id="filter-container">
    <div class="filter-container">
        {@eq key=globals.TicketReco.showTicketReco value="TOGGLE"}
            <div class="ticketNumFilter"><span class="ticketQty">{@i18n key="event.common.ticketQty" /}</span>
                <div class="qtyhdr">
                    <button class="sortButton"><span class="qtyText">{@i18n key="event.common.all.text"/}</span><span class="dropdownArrow"><i class="sh-iconset sh-iconset-expand"></i></span></button>
                    <select id="qtyselector" class="dropdown">
                        {@eq key=gc.isAddParking value="true" type="boolean"}
                            <option value="1">1 {@i18n key="event.common.ticket.text"/}</option>
                            <option value="2">2 {@i18n key="event.common.tickets.text"/}</option>
                            <option value="3">3 {@i18n key="event.common.tickets.text"/}</option>
                            <option value="4">4 {@i18n key="event.common.tickets.text"/}</option>
                        {:else}
                            <option value="-1">{@i18n key="event.common.all.text"/}</option>
                            <option value="1">1 {@i18n key="event.common.ticket.text"/}</option>
                            <option value="2">2 {@i18n key="event.common.tickets.text"/}</option>
                            <option value="3">3 {@i18n key="event.common.tickets.text"/}</option>
                            <option value="4">4 {@i18n key="event.common.tickets.text"/}</option>
                            <option value="5&#43;">5+ {@i18n key="event.common.tickets.text"/}</option>
                        {/eq}
                    </select>
                </div>
            </div>
        {/eq}
        {@eq key=gc.view value="NON-GA"}
            {?quantityFilterStyle112016}
                <div class="filter-item" id="quantity-filter">
                    <div class="verticalLine"></div>
                    <i class="filter-submit sh-iconset sh-iconset-close" id="advancedfilter-x-done"></i>
                    <div class="qty-and-filter-ctr">
                        <span class="quantity-filter-header-title">{@i18n key="event.common.sortfilter.selector.qtyheader"/}</span>
                        <div id="qty_container" class="qty_content evt-dropdown-select-quantity-filter">

                        </div>
                    </div>
                </div>
            {:else}
                <div class="filter-item" id="quantity-filter">
                    <div class="verticalLine"></div>
                    <div class="lbl-quantity">{@i18n key="event.filter.howmany.text"/}</div>
                    <i class="filter-submit sh-iconset sh-iconset-close" id="advancedfilter-x-done"></i>
                    <div id="qty_container" class="qty_content">
                        <ul>
                            <li><button class="btn-default {@eq key=qty value="1"}selectQty{/eq} qty_index" data-value="1">1</button></li>
                            <li><button class="btn-default {@eq key=qty value="2"}selectQty{/eq} qty_index" data-value="2">2</button></li>
                            <li><button class="btn-default {@eq key=qty value="3"}selectQty{/eq} qty_index" data-value="3">3</button></li>
                            <li><button class="btn-default {@eq key=qty value="4"}selectQty{/eq} qty_index" data-value="4">4</button></li>
                            <li><button class="btn-default {@eq key=qty value="5+"}selectQty{/eq} qty_index" data-value="5&#43;">5+</button></li>
                        </ul>
                    </div>
                </div>
            {/quantityFilterStyle112016}

        {/eq}

        {@eq key=gc.view value="GA"}
           <div class="filter-item" id="price-filter">
                <div class="price-range">
                    <label class="lbl-price left">{@i18n key="event.filter.maxprice.text"/}</label>
                    <div class="to-price right">
                        {@i18n key="event.filter.maxPrice.labelInput.part1"/}
                        {@i18n key="event.filter.maxPrice.labelInput.part2"/}
                    </div>
                </div>
            </div>
        {:else}
            {>"/*@echo appNameVersioned*//slider" /}
        {/eq}

        {?displayWithFeesToggle}
            <div class="fee-option">
                <div class="tblftr-wrapper">
                    <label class="checkbox-label">
                        <input type="checkbox" id="feesIncluded" {?withFees}checked{/withFees}/>
                        <span class="checkbox-icon"></span>
                        <span class="checkbox-text">{@i18n key="event.filter.feecheck.text"/}</span>
                    </label>
                </div>
            </div>
        {/displayWithFeesToggle}
    </div>
    {@eq key=gc.view value="NON-GA"}
        {>"/*@echo appNameVersioned*//filter_advanced" /}
    {:else}
        <div class="filter-header">
            <div class="filter-reset left {^isFiltersApplied}hide{/isFiltersApplied}">{@i18n key="event.filter.reset.text"/}</div>
            <div class="filter-title">
                <span class="filter-icon"><i class="sh-iconset sh-iconset-settings"></i></span>
                <span class="filter-txt">{@i18n key="event.filter.filters.text"/}</span>
            </div>
            <div class="filter-submit right" tabindex="2">{@i18n key="event.common.done.text"/}</i></div>
        </div>
    {/eq}
</div>
{@eq key=gc.view value="NON-GA"}
    <div class="filter-bottom">
        <div class="filter-reset {^isFiltersApplied}hide{/isFiltersApplied}">{@i18n key="event.filter.reset.text"/}</div>
        <button class="filter-submit button button-secondary" tabindex="2">{@i18n key="event.common.done.text"/}</i></button>
    </div>
{/eq}
