<div class="total-parking hide">
    <div class="total-parking-header">
        <div class="total-parking-heading">{@i18n key="event.common.byo.parking.title"/}</div>
        <div class="total-parking-icon">
            <svg class="parking-icon-svg" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon-80-*-80" stroke="none" stroke-width="1" fill-rule="evenodd">
                    <g id="parking_outline">
                        <g id="Group">
                            <path d="M15.744,13.44 L15.744,15.84 L15.744,28.8 L15.744,37.056 L20.448,37.056 L20.448,28.8 L26.88,28.8 C31.104,28.8 34.56,25.344 34.56,21.12 C34.56,16.896 31.104,13.44 26.88,13.44 L15.744,13.44 L15.744,13.44 Z M29.856,21.024 C29.856,22.656 28.512,24 26.88,24 L20.448,24 L20.448,18.144 L26.88,18.144 C28.608,18.144 29.856,19.392 29.856,21.024 L29.856,21.024 Z" id="Shape"></path>
                            <path d="M47.52,34.272 L47.52,9.888 C47.52,4.704 43.296,0.48 38.112,0.48 L24,0.48 L9.888,0.48 C4.704,0.48 0.48,4.704 0.48,9.888 L0.48,38.112 C0.48,43.296 4.704,47.52 9.888,47.52 L24,47.52 L38.112,47.52 C43.296,47.52 47.52,43.296 47.52,38.112 L42.816,38.112 C42.816,40.704 40.704,42.816 38.112,42.816 L24,42.816 L9.888,42.816 C7.296,42.816 5.184,40.704 5.184,38.112 L5.184,9.888 C5.184,7.296 7.296,5.184 9.888,5.184 L24,5.184 L38.112,5.184 C40.704,5.184 42.816,7.296 42.816,9.888 L42.816,36.576 L47.52,34.272 L47.52,34.272 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div class="total-parking-lot-info">
        {@gt key=qty value=1}
            <span class="total-parking-quantity">{qty} {@i18n key="event.common.lowercase.tickets.text" /} - </span>
        {/gt}
        <span class="total-parking-section">{section}</span>
    </div>
    <div class="total-parking-info">
        <span class="total-parking-price">
            {@format value=usePrice.amount style="money"  currency=usePrice.currency substyle="style1"/}
        </span>
        {@eq key=globals.event_meta.country value="CA"}
            <span class="currency">{usePrice.currency}/</span>
        {/eq}
        {@gt key=qty value=1}
            <span class="each">{@i18n key="event.common.byo.listing.each" /}</span>
        {/gt}
    </div>
    <div class="parking-separator"></div>
</div>
