<div class="partner-banner {@eq key=isHost value="true" type="boolean"}host{/eq}">
    <div class="partner-logo">
        <span class="partner-logo-iconset sh-iconset sh-iconset-primarypartner {^isHost}hide{/isHost}"></span>
    </div>
    <div class="partner-information">
        <div class="partner-information-details">
                <div class="partner-designation">{designation}</div>
                <div class="partner-gettickets-banner hide"><a rel="external" href="#" class="see-partner-tickets-link" target="_blank">{@i18n key="event.primarypartner.getmoretickets.text" /}<span class="primaryPerformer"></span></a></div>
        </div>
    </div>
    <div class="partner-performer-logo"></div>
</div>
