<div class="x-container close-icon qty-close">
    {>"/*@echo appNameVersioned*//partials/icon-svg-close"/}
</div>

<div id="qty_filter_header" class="{theme}">
    <div class="slash-separator-container"><div class="slash-separator"></div></div>
    <div class="qty_header">{@i18n key="event.common.qtypicker.howmany"/}</div>
    {>"/*@echo appNameVersioned*//partials/quantity_select_carousel" /}
    <div id="no_event_listings" class="hide">{@i18n key="event.common.msg.notickets.ga"/}</div>
    <div class='btn-view-all qty_index view-all'>{@i18n key="event.common.qtypicker.viewall"/}</div>
</div>
