<div class="tooltip-vfs">
    <div class="noimage">{@i18n key="event.common.msg.vfsnotavailable" /}</div>
    <img />
    <span class="sh-iconset sh-add expand-vfs-button hide"></span>
</div>
<span class="price-box">
    <span class="left-text">{@i18n key="event.common.from.text"/}</span>
    <span class="right-text">
        <span class="price"></span>
    </span>
</span>
<div class="qty-box">
    <span class="qty"></span>
    <span class="qty-text"></span>
</div>
<div class="triangle-tip"></div>