<div id="sortfilter-qty-selector" class="sortfilter-qty-selector {dropDownFilterStyle}">
    <div class="sortfilter-title" tabindex='0'>
        <span id="sortfilter-qty-title" class="sortfilter-selection-title">
            {@eq key=qty value="-1"}
                {filterPreSelectText}
            {:else}

                {@eq key=qty value="1"}
                    {qty} {@i18n key="event.common.ticket.text"/}
                {:else}
                    {qty} {@i18n key="event.common.tickets.text"/}
                {/eq}
            {/eq}
        </span>
        <span class="dropdownArrow"><i class="sh-iconset sh-iconset-expand"></i></span>
    </div>
    <div class="select-dropdown">
        <ul id="sortfilter-qty-dropdown">
            {^gc.isAddParking}
                <li data-qty-title='{@i18n key="event.common.sortfilter.selector.quantity.alltickets.text"/}' data-value="-1" class="{@eq key=qty value="-1"}selected{/eq}">{@i18n key="event.common.sortfilter.selector.quantity.alltickets.text"/} <i class="sh-iconset sh-iconset-ok"></i></li>
            {/gc.isAddParking}
            <li data-qty-title='1 {@i18n key="event.common.ticket.text"/}' data-value="1" class="{@eq key=qty value="1"}selected{/eq}">1 {@i18n key="event.common.ticket.text"/} <i class="sh-iconset sh-iconset-ok"></i></li>
            <li data-qty-title='2 {@i18n key="event.common.tickets.text"/}' data-value="2" class="{@eq key=qty value="2"}selected{/eq}">2 {@i18n key="event.common.tickets.text"/} <i class="sh-iconset sh-iconset-ok"></i></li>
            <li data-qty-title='3 {@i18n key="event.common.tickets.text"/}' data-value="3" class="{@eq key=qty value="3"}selected{/eq}">3 {@i18n key="event.common.tickets.text"/} <i class="sh-iconset sh-iconset-ok"></i></li>
            <li data-qty-title='4 {@i18n key="event.common.tickets.text"/}' data-value="4" class="{@eq key=qty value="4"}selected{/eq}">4 {@i18n key="event.common.tickets.text"/} <i class="sh-iconset sh-iconset-ok"></i></li>
            {^gc.isAddParking}
                <li data-qty-title='5+ {@i18n key="event.common.tickets.text"/}' data-value="5&#43;" class="{@eq key=qty value="5+"}selected{/eq}">5+ {@i18n key="event.common.tickets.text"/} <i class="sh-iconset sh-iconset-ok"></i></li>
            {/gc.isAddParking}
        </ul>
    </div>
</div>
