{?quantityFilterStyle112016}
	{>"/*@echo appNameVersioned*//sortfilter_header_qty_and_filterbtn_container"/}
{:else}
	{>"/*@echo appNameVersioned*//sortfilter_header_qtyselector" /}
	{>"/*@echo appNameVersioned*//sortfilter_header_filtericon" /}
{/quantityFilterStyle112016}

<div class="tblhdr-wrapper">
    <div class="sectionhdr" data-sort="section" data-sort-direction={@if test="sortBy == 'sectionname' && sortDir == 'asc'"}asc{:else}desc{/if} data-sort-value="sectionname" data-tracking-prefix="Section Sorting">{@i18n key="event.common.section.text"/}{?sortArrows}<span class=dropdownArrow {@if test="sortBy == 'sectioname' && sortDir == 'asc'"}upArrow{/if}><i class="sh-iconset sh-iconset-expand"></i></span>{/sortArrows}</div>
    <div class="rowhdr {?globals.event_meta.isParking}invisible{/globals.event_meta.isParking}" data-sort="row" data-sort-direction={@if test="sortBy == 'row' && sortDir == 'asc'"}asc{:else}desc{/if} data-sort-value="row" data-tracking-prefix="Row Sorting">{@i18n key="event.common.row.text"/}{?sortArrows}<span class=dropdownArrow {@if test="sortBy == 'row' && sortDir == 'asc'"}upArrow{/if}><i class="sh-iconset sh-iconset-expand"></i></span>{/sortArrows}</div>
    <div class="pricehdr" data-sort="price" data-sort-direction={@if test="(sortBy == 'currentPrice' || 'listingPrice') && (sortDir == 'asc')"}asc{:else}desc{/if} data-sort-value="currentPrice" data-tracking-prefix="Price Sorting">{@i18n key="event.common.price.text"/}{?sortArrows}<span class="dropdownArrow upArrow"><i class="sh-iconset sh-iconset-expand"></i></span>{/sortArrows}</div>
</div>
