<div class='ticket_details{@eq key=sellerOwnInd value="1" type="number"} seller-ticket{/eq}' data-price="{#usePrice}{amount}{/usePrice}" data-qty="{qty}" data-sv="{splitVector}" data-soption="{isSplitAvailable}" data-tid="{listingId}" data-sid="{sectionId}">
    {@if test="sellerOwnInd == 1"}
    <div class="seller-ticket-message">{@i18n key="event.ticketdetails.sellerticket.text" /}</div>
    {/if}

    <div class='left price_details' id="price_details_{listingId}">
        <div class="font_dark_grey">{@format value=usePrice.amount style="money" currency=usePrice.currency /}</div>
        <div class="font_dark_blue">&times; <span class="selectedQty">{qty}</span> {@i18n key="event.common.tickets.text"/}</div>
        {@if test="deliveryTypeList.length > 0"}
            <div class="moreinfo">
                {#deliveryTypeList}
                <span class="delivery{@eq key=id value=2} instantDownload{/eq}">{deliveryAttribute}{@sep}<span class="separator">&#124</span>{/sep}</span>
                {/deliveryTypeList}
            </div>
        {/if}
    </div>
    <div class='right ticket_info' id="ticket_info_{listingId}">
        <div>
            <div class="price_dollars">{@format value=totalCost style="money.full" substyle="style1" currency=usePrice.currency /}</div>
            {?showServiceFeeInfo}
                <div class="font_light_grey">{@i18n key="event.details.serviceFee.text"/}</div>
            {/showServiceFeeInfo}
        </div>
    </div>

    <div class="clear font_light_grey disclosure">
        {@if test="listingAttributeList.length > 0"}
           {#listingAttributeList}
                   <span class="listingattribute"> {listingAttribute}</span>
            {/listingAttributeList}
        {/if}
    </div>

    <div class="ticket-details-ga-container">
        {?hasFaceValueFeature}
        <div class="faceValueInfo">
            {@i18n key="event.details.bsf.faceValue"/}
            <span id="faceValue">
                {?faceValue}
                    {@format value=faceValue.amount style="money" currency=faceValue.currency /}
                {:else}
                    {@format value=0 style="money" currency=currentPrice.currency /}
                {/faceValue}
            </span>
        </div>
        {/hasFaceValueFeature}
        {?hasBsfFeature} {?businessGuid}
        <div class="sellerInfo">
            <div class="sellerInfoWrapper">
                <span class="userDesc">
                    {@i18n key="event.details.bsf.proUser"/}
                </span>
                <span class="viewUserInfo">
                    <i class="sh-iconset sh-iconset-chevron"></i>
                </span>
            </div>
        </div>
        {/businessGuid} {/hasBsfFeature}
    </div>

    <div class="bottominfo">
        <div class="buy_section {?singleTicket}single_ticket{/singleTicket}">
            {?singleTicket}
            <div class="left quantity">
                <select>
                    <option value="0" disabled selected>{@i18n key="event.ticketdetails.quantity.text"/}</option>
                    {#splitVector}
                        {@if test="{.} == 1"}
                            <option value="{.}">{.} {@i18n key="event.common.ticket.text"/}</option>
                        {:else}
                            <option value="{.}">{.} {@i18n key="event.common.tickets.text"/}</option>
                        {/if}
                    {/splitVector}
                </select>
                <span class="dropdownArrow"><i class="sh-iconset sh-iconset-expand"></i></span>
            </div>
            <div class="right buy_tickets">
                <button class="button-primary">{@i18n key="event.common.checkout.text"/}</button>
            </div>
            <div class="clear"></div>
            {/singleTicket}
            {^singleTicket}
            <div class="clear buy_tickets" id="buy_{listingId}">
                <button type="button" class="button-primary active" id="buy_button_{listingId}">
                <span>{@i18n key="event.common.checkout.text"/}</span>
                </button>
            </div>
            {/singleTicket}
        </div>
    </div>
 </div>
