        <div class="moreinfo">
            {@if test="deliveryTypeList.length > 0"}
                <div class="delivery">
                {#deliveryTypeList}
                    <span class="deliverymethod">
                        {@eq key=id value=2}<i class="sh-iconset sh-iconset-instantdnld"></i>{/eq}
                        {deliveryAttribute}
                    </span>
                    {@sep}<span class="separator">&#124</span>{/sep}
                {/deliveryTypeList}
                </div>
            {/if}

            {@if test="listingAttributeList.length > 0"}
                <div class="ticket-value-subs">
                    {#listingAttributeList}
                        {@if test="valueType == 'sub' && featureIcon != 'none'"}
                            <i class="sh-iconset sh-iconset-{featureIcon} tooltip tooltip-top">
                                <div>{listingAttribute}</div>
                            </i>
                        {/if}
                    {/listingAttributeList}

                    {@if test="showDisclosure == 'yes'"}
                        <div class="tooltip tooltip-top">
                            {>"/*@echo appNameVersioned*//partials/icon-svg-disclosure"/}
                            <div class="disclosureText">{@i18n key="event.common.ticketdetails.alert.text"/}</div>
                        </div>
                    {/if}
                </div>

                <div class="ticket-value-adds">
                    {#listingAttributeList}
                        {@if test="valueType == 'add' && featureIcon != 'none'"}
                            <i class="sh-iconset sh-iconset-{featureIcon} tooltip tooltip-top">
                                <div>{listingAttribute}</div>
                            </i>
                        {/if}
                    {/listingAttributeList}
                </div>
            {/if}
        </div>
