<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="./style/normalize.css" />

        <style type="text/css">
/*<![CDATA[*/
        .html{
                height: 100%;
        }

        html, div, ul, li, span{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            background: #eee;

            position: relative;
        }

        #tiplayer{
            position:absolute;
            padding: 5px 6px;
            border: 1px #ddd solid;
            border-radius: 3px;
            background: #fff;
        }

        @keyframes ripple{
            0%{
                    opacity:0;
                    -webkit-transform:scale(.1);
                    transform:scale(.1)
            }
            5%{
                    opacity:1
            }to{
                    opacity:0;
                    -webkit-transform:scale(1);
                    transform:scale(1)
            }
        };
        #hubei{
            animation: ripple 4.5s ease-out 1.8s infinite;
            position: relative;

        }
        #animation{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px red solid;
            animation: ripple 4.5s ease-out 1.8s infinite;
        }

        ul.operate{
            display: block;
            width:200px;
            height: 100%;
            overflow: auto;
            position: absolute;
            right: 0;
            top: 0;
            border: 1px #ddd solid;
            z-index: 2;
            background: #fff;
            font-weight: 600;
        }

        ul.operate li{
            display: block;
            width: 100%;
        }

        ul.operate li.gradient{
            display: inline-block;
            width: 100%;
            height: 200px;
            position: relative;
        }
        ul.operate li.gradient::before{
            content: '';
            display: inline-block;
            width: 50px;
            height: 200px;
            background: linear-gradient(#40557d, #b5d5e5);
        }
        .renamed{
            display: inline-block;
            width: 100%;
            line-height: 80px;
            height: 80px;
            font-size: 16px;
        }
        .bubble-max, .bubble-min{
            height: 60px;
            line-height: 60px;
            text-indent: 50px;
            font-size: 14px;
            position: relative;
        }
        .bubble-max:before{
            content: '';
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 16px;
            border: 1px #ffd733 solid;
            background: #ffd733;
            position: absolute;
            left: 10px;
            top: 11px;
        }

        .bubble-min:before{
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            border: 1px #ffd733 solid;
            background: #ffd733;
            position: absolute;
            left: 21px;
            top: 26px;
        }
        .color-max, .color-min{
            font-size: 14px;
        }
        .color-max{
            position: absolute;
            left: 60px;
            top: 0
        }
        .color-min{
            position: absolute;
            left: 60px;
            bottom: 0
        }
		/*]]>*/
		</style>
    </head>
    <body>

		<div class="wrapper">
		<!-- <div id="animation">
			animation
		</div> -->

		<div id="ChinaMap"></div>
            <div id="ToolTip"></div>
		</div>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
		<script src="./script/raphael.js"></script>
		<script data-main="app" src="lib/require.js"></script>
    </body>
</html>
