<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="11px" height="7px" viewBox="0 0 11 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch -->
    <title>expand v2 copy</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Blue-New" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Option3-2:-Collapsable-Addons" transform="translate(-285.000000, -996.000000)" fill="#5C6570">
            <g id="Upsells" transform="translate(9.000000, 975.000000)">
                <g id="Seat-upgrade---Mobile" transform="translate(1.000000, 0.000000)">
                    <polygon id="expand-v2-copy" transform="translate(280.500097, 24.500066) scale(1, -1) translate(-280.500097, -24.500066) " points="284.638585 21 280.500097 25.2209199 276.362255 21 275 22.389606 280.500097 28.0001319 286.000194 22.389606"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>