<ul id="{filterId}" class="{filterClass}">
    {#quantityFilter.buttons}
        {@select key=value}
            {@eq value="-1"}
                <li data-qty-title='{label}' data-value="-1" class="{@eq key=qtySelected value="-1"} selected {/eq}">{label}<i class="sh-iconset sh-iconset-ok"></i></li>
            {/eq}
            {@eq value=1}
                <li data-qty-title='{value} {@i18n key="event.common.ticket.text"/}' data-value="{value}" class="{@eq key=buttonState value="selectQty"} selected {/eq}">{label} {@i18n key="event.common.ticket.text"/}<i class="sh-iconset sh-iconset-ok"></i></li>
            {/eq}
            {@default}
                <li data-qty-title='{value} {@i18n key="event.common.tickets.text"/}' data-value="{value}" class="{@eq key=buttonState value="selectQty"} selected {/eq}">{label} {@i18n key="event.common.tickets.text"/}<i class="sh-iconset sh-iconset-ok"></i></li>
            {/default}
        {/select}
    {/quantityFilter.buttons}
</ul>
