<div class="parking-component">
    {#exception}
        <div class="parking-error-wrapper">
            <div class="parking-error">
                {@select key=code}
                    {@eq value="error"}
                        <div class="parking-error-header">{@i18n key="event.parkingpass.listing.error"/}</div>
                        <p class="parking-error-message">{@i18n key="event.parkingpass.listing.error.msg"/}</p>
                    {/eq}
                    {@eq value="sold"}
                        <div class="parking-error-header">{@i18n key="event.parkingpass.listing.sorry"/}</div>
                        <p class="parking-error-message">{@i18n key="event.parkingpass.listing.sold"/}</p>
                        <p class="parking-error-message parking-error-similar">{@i18n key="event.parkingpass.listing.similar"/}</p>
                    {/eq}
                    {@eq value="sro"}
                        <div class="parking-error-header">{@i18n key="event.parkingpass.listing.sorry"/}</div>
                        <p class="parking-error-message">{@i18n key="event.parkingpass.listing.sro"/}</p>
                    {/eq}
                {/select}
            </div>
        </div>
    {/exception}
    <div class="parking-info-wrapper hide">
        <div class="parking-header">
            <div class="parking-icon">
            	<svg class="parking-icon-svg" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <g id="icon-100-*-100" stroke="none" stroke-width="1" fill-rule="evenodd">
				        <g id="parking_outline">
				            <g id="Group">
				                <path d="M15.744,13.44 L15.744,15.84 L15.744,28.8 L15.744,37.056 L20.448,37.056 L20.448,28.8 L26.88,28.8 C31.104,28.8 34.56,25.344 34.56,21.12 C34.56,16.896 31.104,13.44 26.88,13.44 L15.744,13.44 L15.744,13.44 Z M29.856,21.024 C29.856,22.656 28.512,24 26.88,24 L20.448,24 L20.448,18.144 L26.88,18.144 C28.608,18.144 29.856,19.392 29.856,21.024 L29.856,21.024 Z" id="Shape"></path>
				                <path d="M47.52,34.272 L47.52,9.888 C47.52,4.704 43.296,0.48 38.112,0.48 L24,0.48 L9.888,0.48 C4.704,0.48 0.48,4.704 0.48,9.888 L0.48,38.112 C0.48,43.296 4.704,47.52 9.888,47.52 L24,47.52 L38.112,47.52 C43.296,47.52 47.52,43.296 47.52,38.112 L42.816,38.112 C42.816,40.704 40.704,42.816 38.112,42.816 L24,42.816 L9.888,42.816 C7.296,42.816 5.184,40.704 5.184,38.112 L5.184,9.888 C5.184,7.296 7.296,5.184 9.888,5.184 L24,5.184 L38.112,5.184 C40.704,5.184 42.816,7.296 42.816,9.888 L42.816,36.576 L47.52,34.272 L47.52,34.272 Z" id="Shape"></path>
				            </g>
				        </g>
				    </g>
				</svg>
            </div>
            <div class="addparking-text">{@i18n key="event.parkingpass.title"/}</div>
        </div>
        <div class="parking-info">
            <div class="lot-info">
                <div class="parking-section">
                {@gt key=qty value=1}
                    <span class="parking-qty">{qty} {@i18n key="event.parkingpass.tickets"/} - </span>
                {/gt}{section}
                </div>
            </div>
            <div class="parking-price">
                <span class="price-info">
                {@format value=usePrice.amount style="money" currency=usePrice.currency substyle="style1"/}{@eq key=globals.event_meta.country value="CA"}{usePrice.currency}/{/eq}{@gt key=qty value=1}<span class="each-text">{@i18n key="event.parkingpass.each"/}</span>{/gt}</span>
            </div>
            {#isLowest}
                <div class="lowest-price">{@i18n key="event.parkingpass.lowestprice"/}</div>
            {:else}
                <div class="not-lowest-price"></div>
            {/isLowest}
            <div class="dash-separator"></div>
            <div class="delivery-info">
                <div class="delivery-header">{@i18n key="event.parkingpass.delivery" /}</div>
                <div class="delivery-method">
                    {@select key=deliveryTypeList[0].id}
                        {@eq value=1}
                            <span class="deliverymethod">{@i18n key="event.parkingpass.electronicdelivery"/}</span>
                            {?deliveryDate}
                                <span class="delivery-date">- {@format value=deliveryDate style="date.expanded" /}</span>
                            {/deliveryDate}
                        {/eq}
                        {@eq value=2}
                            <span class="deliverymethod">{@i18n key="event.parkingpass.instantdelivery"/}</span>
                        {/eq}
                        {@eq value=17}
                            <span class="deliverymethod">{@i18n key="event.parkingpass.pickupdelivery"/}</span>
                            {?deliveryDate}
                                <span class="delivery-date-prefix">{@i18n key="event.parkingpass.by" /}</span>
                                <span class="delivery-date">{@format value=deliveryDate style="date.expanded" /}</span>
                            {/deliveryDate}
                        {/eq}
                        {@default}
                            <span class="deliverymethod">{@i18n key="event.parkingpass.delivery.ups"/}</span>
                            {?deliveryDate}
                                <span class="delivery-date-prefix">{@i18n key="event.parkingpass.by" /}</span>
                                <span class="delivery-date">{@format value=deliveryDate style="date.expanded" /}</span>
                            {/deliveryDate}
                        {/default}
                    {/select}
                </div>
            </div>
            <div class="add-parking">
                <button class="button_secondary parking-button add">
                    <span class="button-text">
                        {@i18n key="event.parkingpass.button.add"/}
                    </span>
                    <span class="parking-button-spinner hide">
                        <i class="sh-iconset sh-iconset-loader sh-animate-spin"></i>
                    </span>
                </button>
                <button class="button_secondary parking-button remove">
                    <span class="button-text">
                        {@i18n key="event.parkingpass.button.remove"/}
                    </span>
                    <span class="parking-button-spinner hide">
                        <i class="sh-iconset sh-iconset-loader sh-animate-spin"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="more-parking">{@i18n key="event.parkingpass.moreparking"/}<span class="sh-iconset sh-iconset-chevron right-arrow"></span></div>
    </div>
    <div class="parking-check">
        <svg class="sh-ok" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512">
            <g id="sh-ok-parking"></g>
            <path d="M432 64l-240 240-112-112-80 80 192 192 320-320z"></path>
        </svg>
    </div>
</div>
<div class="parking-spinner"><i class="sh-iconset sh-iconset-loader sh-animate-spin"></i></div>
